# Back-End-Circle

./: .gitignore  README.md  package-lock.json
TheCircleBackend/TheCircleBackend/: Program.cs  TheCircleBackend.csproj  WeatherForecast.cs  appsettings.json
TheCircleBackend/TheCircleBackend/Controllers/: AuthController.cs  LoggingController.cs  VideoStreamController.cs  VodController.cs  WeatherForecastController.cs  streamController.cs  userController.cs
TheCircleBackend/TheCircleBackend/DBInfra/: Class.cs  DomainContext.cs  IdentityDBContext.cs
TheCircleBackend/TheCircleBackend/Domain/: WebsiteUser.cs
TheCircleBackend/TheCircleBackend/DomainServices/: Mailer.cs
TheCircleBackend/TheCircleBackend/Helper/: CoinHelper.cs  LogHelper.cs  Security.cs  SecurityHelper.cs  SecurityService.cs
TheCircleBackend/TheCircleBackend/Hubs/: ChatHub.cs  LivestreamHub.cs  ViewerHub.cs
TheCircleBackend/TheCircleBackend/Migrations/: 20230606111611_InitialCreate.Designer.cs  20230606111611_InitialCreate.cs  20230607084910_update to user model.Designer.cs  20230607084910_update to user model.cs  20230607090412_update to user model2.Designer.cs  20230607090412_update to user model2.cs  20230608093620_EFLogItemRepo.Designer.cs  20230608093620_EFLogItemRepo.cs  20230608195042_Added chat entity.Designer.cs  20230608195042_Added chat entity.cs  20230608200111_Added Title column.Designer.cs  20230608200111_Added Title column.cs  20230609123140_logging.Designer.cs  20230609123140_logging.cs  20230609124431_New database.Designer.cs  20230609124431_New database.cs  20230613074953_Added Streamvid to Stream.Designer.cs  20230613074953_Added Streamvid to Stream.cs  20230613203304_add tbl.Designer.cs  (+32 more)
(+81 files in other folders)
